[:4833c4b2-7a08-40ad-a9f5-9055cf2b0097]
foreground-color='#9494A3A3A5A5'
visible-name='Dracula'
palette=['#444447475a5a', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#9494A3A3A5A5', '#000000000000', '#ffff55555555', '#5050fafa7b7b', '#ffffb8b86c6c', '#8b8be9e9fdfd', '#bdbd9393f9f9', '#ffff7979c6c6', '#ffffffffffff']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#9494A3A3A5A5'
background-color='#28282a2a3636'
highlight-background-color='#'
highlight-foreground-color='#'

[/]
list=['018543c5-0910-4f72-a808-03eb32847f05', '776d8f32-e4c1-4c97-ab46-8ac10683f769', '4833c4b2-7a08-40ad-a9f5-9055cf2b0097', 'f53fbf5b-0e17-484c-920e-312671c9fd11']
default='018543c5-0910-4f72-a808-03eb32847f05'

[:018543c5-0910-4f72-a808-03eb32847f05]
foreground-color='#CCCCCCCCCCCC'
visible-name='VS Code Dark+'
palette=['#6A6A78787A7A', '#E9E965653B3B', '#3939E9E9A8A8', '#E5E5B6B68484', '#4444AAAAE6E6', '#E1E175759999', '#3D3DD5D5E7E7', '#C3C3DDDDE1E1', '#595984848989', '#E6E650502929', '#0000FFFF9A9A', '#E8E894944040', '#00009A9AFBFB', '#FFFF57578F8F', '#5F5FFFFFFFFF', '#D9D9FBFBFFFF']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#CCCCCCCCCCCC'
background-color='#1E1E1E1E1E1E'
highlight-background-color='#'
highlight-foreground-color='#'

[:f53fbf5b-0e17-484c-920e-312671c9fd11]
foreground-color='#ebebdbdbb2b2'
visible-name='Gruvbox Dark'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#ebebdbdbb2b2'
background-color='#282828282828'
highlight-background-color='#'
highlight-foreground-color='#'

[:776d8f32-e4c1-4c97-ab46-8ac10683f769]
foreground-color='#838394949696'
visible-name='Solarized Dark'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#CFCF9A9A6B6B', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#65657B7B8383', '#D8D879797979', '#8888CFCF7676', '#65657B7B8383', '#26269999FFFF', '#D3D336368282', '#4343B8B8C3C3', '#FDFDF6F6E3E3']
highlight-colors-set=true
use-theme-colors=false
use-theme-transparency=false
allow-bold=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#838394949696'
background-color='#00002B2B3636'
highlight-background-color='#'
highlight-foreground-color='#'
